<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Deteksi Parkinson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('home') }}" class="nav-brand">Deteksi Parkinson</a>
        <div class="nav-links">
            <a href="{{ url_for('home') }}" class="active">Home</a>
            <a href="{{ url_for('test') }}">Lakukan Test</a>
        </div>
    </nav>

    <div class="container content-page">
        <div class="header">
            <i class="fa-solid fa-brain header-icon"></i>
            <h1>Apa Itu Penyakit Parkinson?</h1>
        </div>
        
        <p>Penyakit Parkinson adalah penyakit pada sistem saraf yang mengganggu kemampuan tubuh dalam mengontrol gerakan dan keseimbangan. Kondisi ini menimbulkan beragam keluhan, seperti tremor, kaku otot, hingga gangguan koordinasi. Penyakit Parkinson merupakan salah satu penyakit yang menyerang fungsi otak. Kondisi ini kebanyakan diderita oleh orang usia 50 tahun ke atas, dan lebih sering terjadi pada pria dibandingkan wanita.</p>
        <p>Penelitian menunjukkan, penyakit Parkinson diderita oleh sekitar 10 juta orang di seluruh dunia.</p>
        
        <div class="main-image-container">
            <img src="{{ url_for('static', filename='images/parkinson-illustration.jpg') }}" alt="Ilustrasi sistem saraf dan penyakit Parkinson">
        </div>
        
        <hr>

        <h2>Penyebab dan Gejala Penyakit Parkinson</h2>
        <p>Penyakit Parkinson disebabkan oleh kerusakan atau kematian sel-sel saraf di otak. Penyebab kerusakan atau kematian sel tersebut belum diketahui, tetapi riwayat penyakit Parkinson pada keluarga dan paparan senyawa kimia bisa meningkatkan risiko terjadinya penyakit ini. Pada tahap awal, penyakit Parkinson menyebabkan ekspresi wajah yang datar, lengan tidak berayun saat berjalan, suara menjadi lebih kecil, hingga gangguan gerak tubuh. Gejala lainnya meliputi:</p>
        <ul>
            <li>Tangan bergetar (tremor) saat tidak digerakkan</li>
            <li>Kaku saat bergerak (rigiditas)</li>
            <li>Gerakan yang melambat (bradikinesia)</li>
        </ul>

        <h2>Pengobatan dan Pencegahan Penyakit Parkinson</h2>
        <p>Pengobatan penyakit Parkinson bertujuan untuk mengurangi gejala dan membantu pasien menjalani aktivitas sehari-hari secara mandiri. Metode penanganannya bisa berupa pemberian obat-obatan, terapi, dan operasi. Belum diketahui secara pasti cara mencegah penyakit Parkinson. Namun, ada cara-cara yang dapat dilakukan untuk mencegah perburukan kondisi penderita, misalnya rutin berolahraga, mengonsumsi makanan sehat, dan melakukan senam otak.</p>
        
        <div class="source-info">
            <p>Ditinjau oleh: dr. Pittara<br>
            Sumber: <a href="https://www.alodokter.com/penyakit-parkinson" target="_blank" rel="noopener noreferrer">https://www.alodokter.com/penyakit-parkinson</a></p>
        </div>
        
        <hr>

        <h2>Referensi</h2>
        <div class="references">
            <ul>
                <li>Bernardo, L. et al. (2019). Handwritten Pattern Recognition for Early Parkinson’s Disease Diagnosis. Pattern Recognition Letters, 125, pp. 78–84.</li>
                <li>Masato, A. et al. (2019). Impaired Dopamine Matbolism in Parkinson’s Disease Pathogenesis. Molecular Neurodegeneration, 14, pp. 35.</li>
                <li>Parkinson’s Foundation (2022). Statistics.</li>
                <li>Parkinson’s Foundation (2022). What is Parkinson’s?</li>
                <li>National Health Service UK (2019). Health A to Z. Parkinson’s Disease.</li>
                <li>National Institute of Health (2021). MedlinePlus. Parkinson’s Disease.</li>
                <li>National Institute of Health (2020). MedlinePlus. Parkinson Disease.</li>
                <li>Cleveland Clinic (2020). Disease & Conditions. Parkinson’s Disease.</li>
                <li>Mayo Clinic (2020). Diseases & Conditions. Parkinson’s Disease.</li>
                <li>Hauser, R. Medscape (2020). Parkinson Disease.</li>
                <li>Kelser, E. Everyday Health (2021). What is Parkinson’s Disease? Symptoms, Causes, Diagnosis, Treatment, and Prevention.</li>
            </ul>
        </div>
    </div>
</body>
</html>