<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Parkinson - Deteksi Parkinson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('home') }}" class="nav-brand">Deteksi Parkinson</a>
        <div class="nav-links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('test') }}" class="active">Lakukan Test</a>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <i class="fa-solid fa-vial-circle-check header-icon"></i>
            <h1>Formulir Test Parkinson</h1>
        </div>
        <p>Unggah gambar spiral atau gelombang tulisan tangan untuk memprediksi tingkat keparahan penyakit Parkinson.</p>
        
        <form id="upload-form" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="file-upload-label">
                <i class="fa-solid fa-cloud-arrow-up"></i>
                <span>Pilih Gambar</span>
            </label>
            <input id="file-upload" type="file" name="file" accept="image/*" required>
            <span id="file-name" class="file-name">Belum ada file dipilih</span>
            
            <button type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
                Prediksi Sekarang
            </button>
        </form>

        <div id="loader" class="loader-container" style="display: none;">
            <div class="loader"></div>
            <p>Menganalisis gambar...</p>
        </div>

        <div id="result-container">
            {% if error %}
                <div class="result-card error"><i class="fa-solid fa-circle-xmark"></i><p>{{ error }}</p></div>
            {% endif %}

            {% if prediction %}
                {# Membuat variabel lokal 'result_class' dari variabel 'prediction' yang dikirim dari app.py #}
                {% set result_class = prediction | lower %}
                
                {# Menentukan kelas CSS berdasarkan isi dari 'result_class' #}
                <div class="result-card 
                    {% if 'sehat' in result_class %}sehat
                    {% elif 'ringan' in result_class %}ringan
                    {% elif 'sedang' in result_class %}sedang
                    {% elif 'berat' in result_class %}berat
                    {% endif %}
                ">
                    {# Menentukan ikon berdasarkan isi dari 'result_class' #}
                    {% if 'sehat' in result_class %}<i class="fa-solid fa-circle-check"></i>
                    {% else %}<i class="fa-solid fa-triangle-exclamation"></i>
                    {% endif %}
                    
                    <h2>{{ prediction }}</h2>
                    
                    {% if image_url %}<div class="image-display"><img src="{{ image_url }}" alt="Uploaded Spiral"></div>{% endif %}
                </div>

                {# Logika ini akan menampilkan pesan jika kata 'sehat' TIDAK ADA di dalam hasil prediksi #}
                {% if 'sehat' not in result_class %}
                <div class="disclaimer">
                    <i class="fa-solid fa-user-doctor"></i>
                    <p><strong>Penting:</strong> Hasil prediksi ini adalah indikasi awal dan tidak menggantikan diagnosis medis profesional. Jangan hanya bergantung pada tes ini saja, ada baiknya konsultasikan kondisi Anda lebih lanjut ke dokter.</p>
                </div>
                {% endif %}

            {% endif %}
        </div>
    </div>

    <script>
        const fileInput = document.getElementById('file-upload');
        const fileNameSpan = document.getElementById('file-name');
        fileInput.addEventListener('change', function() {
            if (fileInput.files.length > 0) {
                fileNameSpan.textContent = fileInput.files[0].name;
            } else {
                fileNameSpan.textContent = 'Belum ada file dipilih';
            }
        });

        const form = document.getElementById('upload-form');
        const loader = document.getElementById('loader');
        const resultContainer = document.getElementById('result-container');
        form.addEventListener('submit', function() {
            if (fileInput.files.length > 0) {
                loader.style.display = 'block';
                resultContainer.style.display = 'none';
            }
        });
    </script>
</body>
</html>