@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    color: #4a4a4a;
    margin: 0;
    padding-top: 80px; /* Memberi ruang untuk navbar yang fixed */
}

/* === Gaya Navigasi === */
.navbar {
    background-color: #ffffff;
    padding: 0 5%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 90%;
    height: 60px;
    z-index: 1000;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0056b3;
    text-decoration: none;
}

.nav-links a {
    color: #555;
    text-decoration: none;
    margin-left: 25px;
    font-weight: 500;
    transition: color 0.3s ease;
    padding-bottom: 5px;
}

.nav-links a:hover {
    color: #007bff;
}

.nav-links a.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

/* === Wadah Utama === */
.container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    text-align: center;
    max-width: 600px;
    width: 90%;
    margin: 40px auto;
}

/* Halaman konten seperti Home agar lebih lebar dan rata kiri */
.content-page {
    max-width: 800px;
    text-align: left;
}
.content-page h1, .content-page h2 {
    color: #333;
    font-weight: 600;
}
.content-page p, .content-page li {
    line-height: 1.7;
    color: #555;
}
.content-page ul {
    padding-left: 20px;
}
.content-page hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 30px 0;
}
.source-info, .references {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-top: 20px;
}
.references ul {
    margin: 0;
    padding-left: 20px;
}

/* === Gaya Formulir (Test Page) === */
.header { display: flex; align-items: center; justify-content: center; gap: 15px; margin-bottom: 10px; }
.header-icon { font-size: 2rem; color: #007bff; }
h1 { margin: 0; }
.container > p { margin-bottom: 20px; } /* Target p di container utama saja */
form { display: flex; flex-direction: column; gap: 15px; }
input[type="file"] { display: none; }
.file-upload-label { background-color: #e9ecef; border: 2px dashed #ced4da; border-radius: 8px; padding: 25px; cursor: pointer; transition: all 0.3s ease; color: #495057; }
.file-upload-label:hover { background-color: #dde2e7; border-color: #007bff; }
.file-upload-label i { font-size: 1.5rem; margin-right: 10px; }
.file-name { font-size: 0.9rem; color: #555; margin-top: -5px; }
button { background: linear-gradient(45deg, #007bff, #0056b3); color: white; border: none; padding: 15px 20px; border-radius: 8px; font-size: 1rem; font-weight: 500; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 10px; box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2); }
button:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3); }

/* === Gaya Hasil & Pesan Baru === */
.loader-container { margin-top: 20px; }
.loader { border: 5px solid #f3f3f3; border-top: 5px solid #007bff; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 0 auto 10px auto; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.result-card { margin-top: 30px; padding: 25px; border-radius: 10px; border-left: 5px solid; text-align: left; animation: fadeIn 0.5s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.result-card i { font-size: 2rem; margin-right: 15px; float: left; }
.result-card h2 { margin: 0; font-size: 1.4rem; }
.result-card.sehat { background-color: #e9f7ef; border-color: #28a745; color: #155724; }
.result-card.sehat i { color: #28a745; }
.result-card.ringan, .result-card.sedang, .result-card.berat { background-color: #fff3cd; border-color: #ffc107; color: #856404; }
.result-card.ringan i, .result-card.sedang i, .result-card.berat i { color: #ffc107; }
.result-card.error { background-color: #f8d7da; border-color: #dc3545; color: #721c24; }
.result-card.error i { color: #dc3545; }
.image-display { margin-top: 20px; clear: both; }
.image-display img { max-width: 100%; border-radius: 8px; }

/* Gaya untuk pesan anjuran/disclaimer */
.disclaimer {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #e9e7fd;
    border-left: 5px solid #4339ac;
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
}
.disclaimer i {
    font-size: 1.8rem;
    color: #4339ac;
}
.disclaimer p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* === Gaya Gambar di Halaman Home === */
.main-image-container {
    width: 100%;
    margin-top: 25px;
    text-align: center;
}
.main-image-container img {
    max-width: 500px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}